<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        h1{
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        textarea {
            width: 95%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            background-color: greenyellow;
            border: none
        }

        input[type="submit"]:hover {
            background-color: rgb(15, 246, 115);
        }
    </style>
</head>

<body>
    <h1>Fire🔥🔥Student Registration Form </h1>
    <form action="">

        <label for="fullname">Name</label>
        <input type="text" name="fullname" id="fullname" placeholder="Enter your full name">

        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob" placeholder="Enter your Date of Birth">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter your Email">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your Password">

        <label for="phone">Phone Number</label>
        <input type="number" name="phone" id="phone" placeholder="Enter your Phone Number">

        <label for="gender">Gender : </label>

        <input type="radio" name="gender" value="male" id="gender">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="gender">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="trans" id="gender">
        <label for="trans">Transgender</label>

        <br><br>
        <label for="interest">Interests : </label>
        <input type="checkbox" name="gym" id="gym">
        <label for="gym">Gym</label>
        <input type="checkbox" name="swimming" id="swimming">
        <label for="swimming">Swimming</label>
        <input type="checkbox" name="singing" id="singing">
        <label for="singing">Singing</label>

        <br><br>
        <label for="course">Select Course : </label>
        <select name="course" id="course">
            <option value="1">Java</option>
            <option value="2">SpringBoot</option>
            <option value="3">Frontend Fire Series</option>
            <option value="4">Python</option>
        </select>

        <br><br>
        <label for="image">Profile Pic :</label>
        <input type="file" name="profilepic" id="profilepic" accept="image/*">

        <br><br>
        <label for="about">Tell Us About Yourself</label>
        <textarea name="about" id="about" cols="20" rows="5" placeholder="Who are you?"></textarea>

        <input type="submit" value="Register">
    </form>

</body>

</html>