<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form + Google Sheets</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        textarea {
            width: 95%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            border-radius: 5px;
            cursor: pointer;
            padding: 8px 161px;
            background-color: greenyellow;
            border: none
        }

        input[type="submit"]:hover {
            background-color: rgb(15, 246, 115);
        }
    </style>
</head>

<body>
    <h1>Fire🔥🔥Student Registration Form </h1>
    <form action="">
        <form action="https://sheetdb.io/api/v1/s1lwdauh5k3mn" method="post">
            <input type="text" name="data[Name]" id="uname" placeholder="name">
            <input type="email" name="data[Email]" id="uemail" placeholder="email">
            <input type="password" name="data[Password]" id="upswd" placeholder="password">
            <input type="number" name="data[Phone Number]" id="uphone" placeholder="Phone Number">
            <input type="submit" value="Contact Now">
        </form>
</body>

</html>