<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: lightgreen;
        }

        h1 {
            transition: all 1s ease-in-out;
        }

        @media (max-width: 700px) {
            .container {
                background: lightblue;
            }
        }

        h1:hover {
            transition: all 1s ease;
            font-size: 50px;
            cursor: auto;
        }
        h1::after{
            content: "";
            display: block;
            height: 5px;
            width: 100px;
            background-color: blue;
        }

        html {
            scroll-behavior: smooth;
        }

        .section-class {
            height: 400px;
            border: 2px solid red;
        }

        input {
            margin: 20px;
            /* padding: 20px; */
            padding-block: 20px;
            border: 1px solid blue;
            border-radius: 5px;
            caret-color: brown;
            color: yellow;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        input:focus {
            outline: 1px solid blue;
        }

        input::placeholder{
            color: blue;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </nav>
    </header>
    <div>
        <div id="section1" class="section-class">Section 1 Content</div>
        <div id="section2" class="section-class">Section 2 Content</div>
        <div id="section3" class="container section-class">
            <h1>Welcome Coding Wallah</h1>
            <input type="text" placeholder="Good name Good name Good name">
        </div>
    </div>
</body>

</html>